Yacht/UcTag/UserControlTagKolcsHajo.xaml

<UserControl x:Class="Yacht.UcTag.UserControlTagKolcsHajo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="540" Width="1020">
    <Grid Background="White">
        <TextBlock Text="Hajó Kölcsönzése" Background="#FF31577E" Foreground="White" FontSize="36"
                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />

        <Grid Background="#FF31577E" Width="410" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="10,60,0,0">

            <Grid Background="White" Width="400" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Background="#FF31577E" Text="Mikortól?" Grid.Row="0" Grid.Column="0" Foreground="White" />
                <TextBlock Background="#FF31577E" Text="Meddig?" Grid.Row="1" Grid.Column="0" Foreground="White" />
                <DatePicker x:Name="DpMettol" Grid.Row="0" Grid.Column="1" Foreground="Black" />
                <DatePicker x:Name="DpMeddig" Grid.Row="1" Grid.Column="1" Foreground="Black" />
            </Grid>
        </Grid>
        <Button Background="#FF31577E" x:Name="ButtonList" Content="Listázás" HorizontalAlignment="Left"
                Margin="425,98,0,0" VerticalAlignment="Top" Click="ButtonList_OnClick" />


        <Grid Width="1020" Height="405" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DataGridHajo" Grid.Column="0" SelectionChanged="DataGrid_OnSelectionChanged"
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Kép" Width="200" MinWidth="64">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Kep}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch"
                       Text="Kölcsönzéshez válasszon hajót, majd uticélt éskattintson a pipára." Foreground="Black"
                       Grid.Column="1" Margin="10,0,10,364" />
            <TextBlock Grid.Column="1" Text="Uticél" Foreground="Black" Margin="10,46,10,332" />
            <TextBox x:Name="TbHova" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,224"
                     Foreground="Black"
                     Grid.Column="1" />
            <Button Margin="10,0" x:Name="AcceptButton" Grid.Column="1" Click="AcceptButton_OnClick">
                <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" />
            </Button>

        </Grid>

    </Grid>
</UserControl>
























