Yacht/UcAdmin/UserControlAdminManage.xaml

<UserControl x:Class="Yacht.UserControlAdminManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="540" Width="1020"
             
             >

    <Grid Background="white" Loaded="Grid_Loaded">

        <TextBlock x:Name="TbTagok" Text="Felhasználók listája" Foreground="White" FontSize="36" VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" Background="#FF31577E" TextAlignment="Left" />
        <TextBlock x:Name="TbHajok"  Text="Hajók listája" Foreground="White" FontSize="36" VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" Background="#FF31577E" TextAlignment="Center" Visibility="Hidden" />
        <TextBlock x:Name="TbKolcs" Text="Kölcsönzések listája" Foreground="White" FontSize="36"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch" Background="#FF31577E" TextAlignment="Center" Visibility="Hidden" />

        <DataGrid x:Name="MyDataGridTag" HorizontalAlignment="Left" Height="433" VerticalAlignment="Bottom"
                  Width="1020"
                  IsReadOnly="True"/>
        <DataGrid x:Name="MyDataGridKolcs" HorizontalAlignment="Left" Height="433" VerticalAlignment="Bottom"
                  Width="1020"
                  IsReadOnly="True" Visibility="Hidden" />


        <DataGrid x:Name="MyDataGridHajo" HorizontalAlignment="Left" Height="433" VerticalAlignment="Bottom"
                  Width="1020" IsReadOnly="True" Visibility="Hidden">

            <DataGrid.Columns >
                <DataGridTemplateColumn  Header="Kép" Width="200"  MinWidth="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Kep}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Menu Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,53,0,0">
            <Button Content="Tagok" Click="BtTagok_Click" />
            <Button Content="Hajók" Click="BtHajok_Click" />
            <Button Content="Kölcsönzések" Click="BtKolcs_Click" />
        </Menu>

    </Grid>
</UserControl>
