Yacht/LoginWindow.xaml

<Window x:Class="Yacht.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="205" Width="205" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Title="Belépés">
    <!-- Background="#2196f3" -->
    <Grid Background="#FF31577E" Height="205" Width="205">
        <Grid Height="200" Width="200" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="181">
                <Label x:Name="LUserName" Content="Felhasználónév" FontSize="14"/>
                <TextBox x:Name="TbUserName" FontSize="14" VerticalAlignment="Stretch"/>
                <Label x:Name="LPass" Content="Jelszó" FontSize="14"/>
                <PasswordBox x:Name="TbPass" FontSize="14" VerticalAlignment="Stretch"/>
            </StackPanel>


            <Grid Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="BtLogin" Content="Belépés" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="BtLogin_Click" Grid.Column="0" IsDefault="True"/>
                <Button x:Name="BtLoginExit" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="42,0,10,10" Grid.Column="1" Click="BtLoginExit_Click">
                    <materialDesign:PackIcon Kind="ExitToApp" />
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>

