Yacht/Window2.xaml

<Window x:Class="Yacht.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Yacht - Admin" Height="600" Width="1080" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="GridFull" Background="White">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1020" />
        <Grid Height="60" VerticalAlignment="Top" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <TextBlock x:Name="TbMyName" Text="Menu#2" VerticalAlignment="Center" FontSize="16"
                           Loaded="TbMyName_Loaded" />

                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Profil" Click="BtTagProfil_Click"/>
                        <Separator />
                        <Button Content="Kilépés" Click="ButtonLogout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Yacht - Admin</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#FF31577E" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="white" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>

                    <!--<Image Height="80" VerticalAlignment="Bottom"/>-->
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="white"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Adatok Listázása" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <Separator Foreground="White" />
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Regisztráció" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <Separator Foreground="White" />
                    <ListViewItem x:Name="ItemKimutatas" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartBar" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Kimutatások" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>