Yacht/UcKozos/UserControlHajok.xaml

<UserControl x:Class="Yacht.UcTag.UserControlTagHajok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="540" Width="1020"
>
    <Grid Background="White">
        <TextBlock Text="Hajóadatok szerkesztése" FontSize="36" Background="#FF31577E" Foreground="White" Width="900"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Height="50"/>

        <Grid Width="1020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,120,0,10" Loaded="Sp_Loaded"
                        Grid.Column="0" Height="410" Width="600">
                <Grid Width="600" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="90" />
                        <RowDefinition />
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- BAL OLDAL -->
                    <TextBlock Text="Hajó neve:" Height="30" Grid.Row="0" Grid.Column="0" Foreground="Black"
                               FontFamily="Calibri Light" FontSize="18" />
                    <TextBlock Text="Férőhelyek száma:" Height="30" Grid.Row="1" Grid.Column="0" Foreground="Black"
                               FontFamily="Calibri Light" FontSize="18" />
                    <TextBlock Text="Hol van:" Grid.Row="2" Grid.Column="0" Foreground="Black"
                               FontFamily="Calibri Light" FontSize="18" />
                    <TextBlock Text="Szabad_Tól:" Grid.Row="3" Grid.Column="0" Foreground="Black"
                               FontFamily="Calibri Light" FontSize="18" />
                    <TextBlock Text="Szabad_Ig:" Grid.Row="4" Grid.Column="0" Foreground="Black"
                               FontFamily="Calibri Light" FontSize="18" />
                    <TextBlock Text="Kép" Grid.Row="5" Grid.Column="0" Foreground="Black" VerticalAlignment="Center"
                               FontFamily="Calibri Light" FontSize="18" />
                    <!-- BAL OLDAL -->

                    <!-- JOBB OLDAL -->
                    <TextBox x:Name="TbHajoNev" Grid.Row="0" Grid.Column="1" Foreground="Black" IsReadOnly="True"/>
                    <TextBox x:Name="TbHajoHelyek" Grid.Row="1" Grid.Column="1" Foreground="Black" IsReadOnly="True"/>
                    <TextBox x:Name="TbHajoHolvan" Grid.Row="2" Grid.Column="1" Foreground="Black" IsReadOnly="True"/>
                    <DatePicker x:Name="DpTol"  Grid.Row="3" Grid.Column="1" Foreground="Black" />
                    <DatePicker x:Name="DpIg" Grid.Row="4" Grid.Column="1" Foreground="Black" />
                    <Image x:Name="ImgShip" Grid.Row="5" Grid.Column="1" />
                    <!-- JOBB OLDAL -->
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="TbPic" HorizontalAlignment="Center" Height="37" TextWrapping="Wrap"
                             Foreground="Black" VerticalAlignment="Center" Width="190" IsReadOnly="True"/>
                    <Button Grid.Row="6" Grid.Column="1" x:Name="BtPic" Click="BtPic_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="20" Visibility="Hidden"/>


                    <!-- GOMBOK -->
                    <!-- ReSharper disable once Xaml.MissingGridIndex -->
                    <Button Grid.Row="7"  Grid.ColumnSpan="2" x:Name="BtEditDone" Width="120" Content="Kész"
                            Click="BtEditDone_OnClick" Margin="0,0,120,0"
                            Visibility="Hidden" HorizontalAlignment="Center" />
                    <!-- ReSharper disable once Xaml.MissingGridIndex -->
                    <Button Grid.Row="7" Grid.ColumnSpan="2"  x:Name="BtEditData" Width="120"
                            Content="Szerkesztés" Click="BtEditData_OnClick"
                            HorizontalAlignment="Center" />

                    <!-- ReSharper disable once Xaml.MissingGridIndex -->
                    <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="BtCancel" Width="120" Visibility="Hidden"
                            Content="Mégse"  Margin="120,0,0,0"
                            Click="BtCancel_OnClick" HorizontalAlignment="Center" />
                    <!-- GOMBOK -->

                </Grid>
                

            </StackPanel>

            <StackPanel Grid.Column="1" Background="#FF31577E">
                <TextBlock Text="Hajóim" Height="48" FontSize="24" TextAlignment="Center" Foreground="AliceBlue"
                           Background="#FF31577E" />
                <Separator />
                <ListBox x:Name="ListBoxHajo" Height="449" Foreground="White"
                         SelectionChanged="ListBoxHajo_SelectionChanged"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>

